# consolefonts

list of fonts for the console, selection.





## How to use

Command example: 

setfont  file.psf.gz 




## Flavors.

Choice 1.) The font of Slackware 14.2 is very nice and offers a good readability.



